<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.539" Build="15.0.4153.1" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="3.2759" StatementId="1" StatementOptmLevel="TRIVIAL" CardinalityEstimationModelVersion="150" StatementSubTreeCost="0.47106" StatementText="SELECT [first_name],[last_name] FROM [codecoolers] WHERE [last_name]=@1 AND [first_name]=@2" StatementType="SELECT" QueryHash="0x60AB0AD3540ED8C7" QueryPlanHash="0xCDC1C0957F7E5278" RetrievedFromCache="true" SecurityPolicyApplied="false">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="24" CompileTime="3" CompileCPU="3" CompileMemory="224">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="102399" EstimatedPagesCached="25599" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="791288" />
            <OptimizerStatsUsage>
              <StatisticsInfo Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Statistics="[_WA_Sys_00000003_22AA2996]" ModificationCount="0" SamplingPercent="100" LastUpdate="2022-05-26T10:36:55.35" />
              <StatisticsInfo Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Statistics="[_WA_Sys_00000002_22AA2996]" ModificationCount="0" SamplingPercent="100" LastUpdate="2022-05-26T10:36:54.9" />
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="true">
              <TraceFlag Value="8017" Scope="Global" />
            </TraceFlags>
            <TraceFlags IsCompileTime="false">
              <TraceFlag Value="8017" Scope="Global" />
            </TraceFlags>
            <WaitStats>
              <Wait WaitType="SOS_SCHEDULER_YIELD" WaitTimeMs="16" WaitCount="4" />
            </WaitStats>
            <QueryTimeStats CpuTime="16" ElapsedTime="28" />
            <RelOp AvgRowSize="24" EstimateCPU="0.110157" EstimateIO="0.360903" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="3.2759" EstimatedRowsRead="100000" LogicalOp="Clustered Index Scan" NodeId="0" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.47106" TableCardinality="100000">
              <OutputList>
                <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="last_name" />
                <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="first_name" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualRowsRead="100000" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="26" ActualCPUms="14" ActualScans="1" ActualLogicalReads="486" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
              </RunTimeInformation>
              <IndexScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="last_name" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="first_name" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Index="[PK__codecool__3213E83F21CFCF81]" IndexKind="Clustered" Storage="RowStore" />
                <Predicate>
                  <ScalarOperator ScalarString="[codecoolers].[dbo].[codecoolers].[last_name]=[@1] AND [codecoolers].[dbo].[codecoolers].[first_name]=[@2]">
                    <Logical Operation="AND">
                      <ScalarOperator>
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="last_name" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@1" />
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[codecoolers]" Schema="[dbo]" Table="[codecoolers]" Column="first_name" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@2" />
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Logical>
                  </ScalarOperator>
                </Predicate>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterDataType="varchar(8000)" ParameterCompiledValue="'Selena'" ParameterRuntimeValue="'Selena'" />
              <ColumnReference Column="@1" ParameterDataType="varchar(8000)" ParameterCompiledValue="'Ware'" ParameterRuntimeValue="'Ware'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>